<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDBDD3"
    tools:context=".Act2">

    <LinearLayout
        android:layout_width="714dp"
        android:layout_height="863dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="333dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="232dp"
            android:layout_height="52dp"
            android:layout_marginTop="200dp"
            android:rotationX="-8"
            android:text="Our welcoming Screen"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonToMain"
            android:layout_width="290dp"
            android:layout_height="71dp"
            android:layout_marginTop="33dp"
            android:background="#CD6C6C"
            android:backgroundTint="#EAB953"
            android:text="click to go to our App! "
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="509dp"
            android:layout_height="271dp"
            app:srcCompat="@drawable/vvvvvvvvvvvv" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>